In [1]:
# import pandas and load and preview the dataset
import pandas as pd
df = pd.read_csv("Resources/movies_cleaned.csv")
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [2]:
# create column for the percentage the gross is of the budget
df["percentage"] = ((df["gross"]/df["budget"]) * 100)
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,percentage
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,247.361958
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,1307.846800
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,2990.972594
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,2384.386829
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,664.105733

In [3]:
# create categories/bins for the percentage and add to dataframe
import numpy as np

bins = [0, 100, 200, 300]
labels = np.array([1, 2, 3, 4])
df["profit_category"] = labels[np.searchsorted(bins, df["percentage"])-1]

df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,percentage,profit_category
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,247.361958,3
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,1307.846800,4
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,2990.972594,4
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,2384.386829,4
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,664.105733,4

In [4]:
# create a copy of the dataframe and drop columns that will not be used as features or the target
df_copy = df.copy()

df_copy = df_copy.drop(columns=['name', 'year', 'released', 'director', 'writer', 'star', 'company', 'percentage'])
df_copy.head()

,rating,genre,score,votes,country,budget,gross,runtime,profit_category
0,R,Drama,8.4,927000.0,United Kingdom,19000000.0,46998772.0,146.0,3
1,R,Adventure,5.8,65000.0,United States,4500000.0,58853106.0,104.0,4
2,PG,Action,8.7,1200000.0,United States,18000000.0,538375067.0,124.0,4
3,PG,Comedy,7.7,221000.0,United States,3500000.0,83453539.0,88.0,4
4,R,Comedy,7.3,108000.0,United States,6000000.0,39846344.0,98.0,4

In [5]:
# use get dummies to encode the non-numerical columns
dummies_df = pd.get_dummies(data=df_copy)

dummies_df.head()

,score,votes,budget,gross,runtime,profit_category,rating_Approved,rating_G,rating_NC-17,rating_Not Rated,...,country_Spain,country_Sweden,country_Switzerland,country_Taiwan,country_Thailand,country_United Arab Emirates,country_United Kingdom,country_United States,country_West Germany,country_Yugoslavia
0,8.4,927000.0,19000000.0,46998772.0,146.0,3,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,5.8,65000.0,4500000.0,58853106.0,104.0,4,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,8.7,1200000.0,18000000.0,538375067.0,124.0,4,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,7.7,221000.0,3500000.0,83453539.0,88.0,4,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,7.3,108000.0,6000000.0,39846344.0,98.0,4,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False

In [6]:
# dependencies for scaling and random forest

from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [8]:
# define X and y for training
X = dummies_df.drop(columns="profit_category")
y = dummies_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [9]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [10]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [11]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.7581120943952803

In [12]:
# this is a reduction in accuracy- try removing score & votes columns
try2_df = df.copy()

try2_df = try2_df.drop(columns=['name', 'year', 'released', 'score', 'votes', 'director',
                                'writer', 'star', 'company', 'percentage'])

try2_df.head()

,rating,genre,country,budget,gross,runtime,profit_category
0,R,Drama,United Kingdom,19000000.0,46998772.0,146.0,3
1,R,Adventure,United States,4500000.0,58853106.0,104.0,4
2,PG,Action,United States,18000000.0,538375067.0,124.0,4
3,PG,Comedy,United States,3500000.0,83453539.0,88.0,4
4,R,Comedy,United States,6000000.0,39846344.0,98.0,4

In [13]:
# use get dummies to encode the non-numerical columns
dummies2_df = pd.get_dummies(data=try2_df)

dummies2_df.head()

,budget,gross,runtime,profit_category,rating_Approved,rating_G,rating_NC-17,rating_Not Rated,rating_PG,rating_PG-13,...,country_Spain,country_Sweden,country_Switzerland,country_Taiwan,country_Thailand,country_United Arab Emirates,country_United Kingdom,country_United States,country_West Germany,country_Yugoslavia
0,19000000.0,46998772.0,146.0,3,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,4500000.0,58853106.0,104.0,4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,18000000.0,538375067.0,124.0,4,False,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False
3,3500000.0,83453539.0,88.0,4,False,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False
4,6000000.0,39846344.0,98.0,4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False

In [14]:
# define X and y for training
X = dummies2_df.drop(columns="profit_category")
y = dummies2_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [15]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [16]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [17]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.7957227138643068

In [18]:
# better but still lower than original. try removing country

try3_df = df.copy()

try3_df = try3_df.drop(columns=['name', 'year', 'released', 'score', 'votes', 'director',
                                'writer', 'star', 'country', 'company', 'percentage'])

try3_df.head()

  rating      genre      budget        gross  runtime  profit_category
0      R      Drama  19000000.0   46998772.0    146.0                3
1      R  Adventure   4500000.0   58853106.0    104.0                4
2     PG     Action  18000000.0  538375067.0    124.0                4
3     PG     Comedy   3500000.0   83453539.0     88.0                4
4      R     Comedy   6000000.0   39846344.0     98.0                4

In [19]:
# use get dummies to encode the non-numerical columns
dummies3_df = pd.get_dummies(data=try3_df)

dummies3_df.head()

,budget,gross,runtime,profit_category,rating_Approved,rating_G,rating_NC-17,rating_Not Rated,rating_PG,rating_PG-13,...,genre_Crime,genre_Drama,genre_Family,genre_Fantasy,genre_Horror,genre_Mystery,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_Western
0,19000000.0,46998772.0,146.0,3,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
1,4500000.0,58853106.0,104.0,4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,18000000.0,538375067.0,124.0,4,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3,3500000.0,83453539.0,88.0,4,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
4,6000000.0,39846344.0,98.0,4,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [20]:
# define X and y for training
X = dummies3_df.drop(columns="profit_category")
y = dummies3_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [21]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [22]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [23]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.8510324483775811

In [24]:
# try with no gross!!
no_gross = df.copy()

no_gross = no_gross.drop(columns=['name', 'year', 'released', 'score', 'votes', 'director',
                                'writer', 'star', 'country', 'gross', 'company', 'percentage'])
no_gross.head()

  rating      genre      budget  runtime  profit_category
0      R      Drama  19000000.0    146.0                3
1      R  Adventure   4500000.0    104.0                4
2     PG     Action  18000000.0    124.0                4
3     PG     Comedy   3500000.0     88.0                4
4      R     Comedy   6000000.0     98.0                4

In [25]:
# use get dummies to encode the non-numerical columns
dummies4_df = pd.get_dummies(data=no_gross)

dummies4_df.head()

,budget,runtime,profit_category,rating_Approved,rating_G,rating_NC-17,rating_Not Rated,rating_PG,rating_PG-13,rating_R,...,genre_Crime,genre_Drama,genre_Family,genre_Fantasy,genre_Horror,genre_Mystery,genre_Romance,genre_Sci-Fi,genre_Thriller,genre_Western
0,19000000.0,146.0,3,False,False,False,False,False,False,True,...,False,True,False,False,False,False,False,False,False,False
1,4500000.0,104.0,4,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
2,18000000.0,124.0,4,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
3,3500000.0,88.0,4,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,6000000.0,98.0,4,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False

In [26]:
# define X and y for training
X = dummies4_df.drop(columns="profit_category")
y = dummies4_df["profit_category"]

#split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 1)

In [27]:
# scale the data
scaler = StandardScaler()
X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [28]:
#set it up
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

#fit it
rf_model = rf_model.fit(X_train_scaled, y_train)

#predict
predictions = rf_model.predict(X_test_scaled)

In [29]:
# calculate accuracy score

accuracy_score(y_test, predictions)

0.3443952802359882

In [30]:
# back to drawing board- look at original df
df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,percentage,profit_category
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,247.361958,3
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,1307.846800,4
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,2990.972594,4
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,2384.386829,4
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,664.105733,4

In [ ]:
# copy df
new_df = df.copy()

# remove columns we do not want to be features
new_df = new_df.drop(columns = ['name', 'released', 'director', ''])